.visualy-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  width: 0;
  height: 0;
  overflow: hidden;
}

.hidden-section-title {
  display: none;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 1px solid blue;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

body.modal-open {
  overflow: hidden;
}

.list {
  list-style: none;
}

.list-item {
  list-style: none;
}

.link {
  text-decoration: none;
}

.link:hover, .link:focus {
  color: #2196F3;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding: 0 15px;
  }
}

.btn {
  color: #FFFFFF;
  background-color: #2196F3;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover, .btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #d5fdc2;
  background-color: #0052cc;
}

.btn .container {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: #2196F3;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.192;
  }
}

a .logo {
  margin-left: auto;
  margin-right: auto;
  max-width: 145px;
}

@media screen and (min-width: 1200px) {
  a .logo {
    margin-left: 0px;
    margin-right: 90px;
  }
}

a .logo-footer {
  margin-bottom: 20px;
}

.logo .span-logo {
  color: #212121;
}

.logo .span-logo-footer {
  color: #FFFFFF;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
}

@media screen and (min-width: 768px) {
  .nav {
    justify-content: left;
    padding: 0 0;
  }
}

.nav .list-item:not(:last-child) {
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .nav .list-item:not(:last-child) {
    margin-right: 50px;
    margin-bottom: 0;
  }
}

.nav .list-item:last-child {
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .nav .list-item:last-child {
    margin-bottom: 0;
  }
}

.text-nav {
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  line-height: 1.167;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .text-nav {
    font-size: 14px;
    line-height: 1.143;
  }
}

.text-nav-color {
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container {
  display: none;
  position: absolute;
  z-index: 999;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  top: 100%;
  left: 0;
  width: 100%;
  padding: 60px 15px;
  text-align: center;
  font-size: 18px;
  font-weight: 1.167;
}

@media screen and (min-width: 768px) {
  .menu-container {
    position: static;
    display: flex;
    box-shadow: none;
  }
}

@media screen and (min-width: 768px) {
  .menu-container {
    padding: 0;
  }
}

.menu-container.is-open {
  display: block;
}

@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    align-items: center;
    margin-left: 73px;
    margin-right: 73px;
  }
}

.social-links {
  display: flex;
  list-style: none;
  justify-content: center;
  padding-top: 16px;
  padding-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #FFFFFF;
  color: #AFB1B8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover, .social-list-link:focus {
  width: 44px;
  height: 44px;
  background-color: #2196F3;
  color: #FFFFFF;
}

.social-list-svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.text-common {
  text-align: center;
  letter-spacing: 0.03em;
}

.title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.179;
  color: #212121;
}

@media screen and (min-width: 1200px) {
  .title {
    font-size: 36px;
    line-height: 1.167;
  }
}

.title-modal {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.link-current {
  position: relative;
  padding-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .link-current {
    padding-bottom: 36px;
  }
}

.link-current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 20px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #2196F3;
}

@media screen and (min-width: 768px) {
  .link-current::after {
    bottom: 0px;
  }
}

.advantage {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .advantage {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.advantage-section {
  letter-spacing: 0px;
}

@media screen and (min-width: 768px) {
  .advantage-section {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .advantage-section {
    flex-wrap: nowrap;
  }
}

.advantage-section-item {
  letter-spacing: 0.03em;
}

@media screen and (min-width: 768px) {
  .advantage-section-item {
    margin: 15px;
    flex-basis: calc(100% / 2 - 30px);
  }
}

.advantage-section-item::before {
  content: "";
  display: block;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin: 0 auto 30px auto;
}

@media screen and (min-width: 768px) {
  .advantage-section-item::before {
    margin: 0 0 30px 0;
  }
}

@media screen and (min-width: 1200px) {
  .advantage-section-item::before {
    display: inline-block;
    width: 270px;
  }
}

.advantage-section-title {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .advantage-section-title {
    text-align: left;
  }
}

.section-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  color: #757575;
  margin: 0 auto 30px;
}

@media screen and (min-width: 768px) {
  .section-item {
    text-align: left;
    margin: 0;
  }
}

@media screen and (min-width: 768px) {
  .last-section-item {
    margin-right: 0px;
  }
}

.icon-antena::before {
  background-image: url(../images/icon-svg/antenna.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.icon-clock::before {
  background-image: url(../images/icon-svg/clock.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.icon-diagram::before {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../images/icon-svg/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/icon-svg/astronaut.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.clients-cont {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .clients-cont {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-title {
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .clients-title {
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  list-style: none;
}

@media screen and (min-width: 1200px) {
  .clients-list {
    flex-wrap: nowrap;
  }
}

.clients-list-svg {
  fill: currentColor;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  color: #AFB1B8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .clients-link {
    width: 170px;
    height: 90px;
  }
}

.clients-link:hover, .clients-link:focus {
  border: 1px solid #2196F3;
  color: #2196F3;
}

.clients-item {
  margin: 15px;
  flex-basis: calc(100% / 2 - 30px);
}

@media screen and (min-width: 768px) {
  .clients-item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.clients-link
.client1 {
  width: 45px;
  height: 50px;
}

.client2 {
  width: 40px;
  height: 52px;
}

.client3 {
  width: 41px;
  height: 43px;
}

.client4 {
  width: 80px;
  height: 42px;
}

.client5 {
  width: 59px;
  height: 47px;
}

.client6 {
  width: 88px;
  height: 45px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2F303A;
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .footer-wrap {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .footer-wrap {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    flex-wrap: nowrap;
    justify-content: left;
  }
}

.footer-contact-color {
  color: rgba(255, 255, 255, 0.6);
}

.footer-adsress {
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer-adsress {
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-right: 70px;
  }
}

.footer-list {
  display: flex;
  justify-content: center;
  list-style: none;
}

@media screen and (min-width: 1200px) {
  .footer-list {
    justify-content: flex-start;
  }
}

.footer-list-svg {
  width: 20px;
  height: 20px;
  fill: #FFFFFF;
}

.footer-list-icon:not(:last-child) {
  margin-right: 10px;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-link:hover {
  background-color: #2196F3;
}

@media screen and (min-width: 1200px) {
  .footer-links {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .footer-link-list {
    width: 50%;
    margin-bottom: 102px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-link-list {
    width: 50%;
    margin-right: 93px;
  }
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-top: 60px;
  margin-bottom: 20px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-title {
    padding-top: 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer-title {
    text-align: left;
    padding-top: 12px;
  }
}

.footer-form-area {
  display: block;
  text-align: center;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .footer-form-area {
    text-align: left;
    display: inline-flex;
    text-align: center;
  }
}

.form-footer-name {
  margin-bottom: 20px;
  height: 50px;
  width: 100%;
  padding-left: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .form-footer-name {
    margin-bottom: 0;
    margin-right: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .form-footer-name {
    width: 358px;
  }
}

.form-footer-name::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-footer-name:focus, .form-footer-name:focus::placeholder {
  background-color: #e8f0fe;
  color: black;
}

.form-footer-btn {
  position: relative;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 62px 10px 28px;
  border: none;
  background: #2196F3;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #FFFFFF;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-footer-btn:hover {
  outline: none;
  border: none;
  background-color: #0404ff;
  color: #e3f5ff;
}

.form-footer-icon {
  position: absolute;
  top: 0;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);
  fill: currentColor;
}

.map-text {
  color: #FFFFFF;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header {
  position: relative;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .header {
    position: static;
    padding: 24px 0px;
  }
}

@media screen and (min-width: 768px) {
  .header .container {
    display: flex;
    align-items: center;
  }
}

.header-mail-svg {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
}

.header-smartphone-svg {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}

.contact-color {
  color: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address {
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .container .address-item {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
  }
}

@media screen and (min-width: 768px) {
  .address-list-item {
    display: flex;
    align-items: center;
  }
}

.address-list-item:not(:last-child) {
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .address-list-item:not(:last-child) {
    margin-bottom: 10px;
  }
}

.menu-btn {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  fill: currentColor;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-btn .icon-cross {
  display: none;
}

.menu-btn.is-open .icon-cross {
  display: block;
}

.menu-btn.is-open .icon-menu {
  display: none;
}

.menu-btn:hover, .menu-btn:focus {
  fill: #2196F3;
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.hero {
  padding: 118px 60px;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero/hero.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1600px 600px;
  margin: 0 auto;
}

@media screen and (min-width: 1200px) {
  .hero {
    background-size: 1600px 600px;
    padding: 200px 15px;
  }
}

.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
  max-width: 696px;
  margin: 0 auto 30px;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.5;
  }
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-close-svg {
  width: 11px;
  height: 11px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-svg:hover {
  fill: #2196F3;
}

.modal-form {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form-btn {
  display: block;
  margin: 0 auto;
  border-width: 1px;
  color: #FFFFFF;
  background-color: #2196F3;
  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover, .modal-form-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #188CE8;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
}

.modal-form-wrap {
  position: relative;
  display: block;
  margin-top: 0;
}

@media screen and (min-width: 768px) {
  .modal-form-wrap {
    margin-top: 4;
  }
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding: 12px 12px 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-form-input:focus {
  outline: none;
  border: 1px solid #2196F3;
  border-radius: 4px;
}

.modal-form-field:not(:last-child) {
  margin-bottom: 10px;
}

.modal-form-massage {
  width: 100%;
  height: 40px;
  padding: 12px 12px 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 120px;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 16px 12px;
  resize: none;
  outline: none;
}

@media screen and (min-width: 768px) {
  .modal-form-massage {
    margin-top: 4;
  }
}

.modal-form-massage:focus {
  outline: none;
  border: 1px solid #2196F3;
  border-radius: 4px;
}

.modal-form-input:focus + .modal-form-icon {
  fill: #2196F3;
}

.modal-form-policy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: #757575;
}

@media screen and (min-width: 768px) {
  .modal-form-policy {
    font-size: 14px;
    line-height: 1.714;
  }
}

.modal-form-policy::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 2px solid black;
  outline: none;
  border-radius: 4px;
}

.modal-form-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: #2196F3;
  margin-left: 4px;
}

@media screen and (min-width: 768px) {
  .modal-form-link {
    font-size: 14px;
    line-height: 1.714;
  }
}

.modal-form-check:checked + .modal-form-policy::before {
  background-image: url(../images/icon-svg/licence-check.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border: 1px solid #2196F3;
  border-radius: 4px;
}

.modal-form-check {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  width: 0;
  height: 0;
  overflow: hidden;
}

.close-btn {
  position: absolute;
  cursor: pointer;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #FFFFFF;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

@media screen and (min-width: 768px) {
  .backdrop {
    padding: 15px;
  }
}

.title-modal {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.licence-check {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.team {
  background: #f5f4fa;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team-list {
  margin: -15px;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    flex-wrap: nowrap;
  }
}

.team-list-item {
  margin: 15px;
  flex-basis: calc(100% / 2 - 30px);
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .team-list-item:not(:last-child) {
    margin-bottom: 60px;
  }
}

.team-img {
  margin-bottom: 30px;
  width: 100%;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  color: #212121;
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.187;
}

.team-item {
  font-weight: 400;
  color: #757575;
}

.primary-team-title {
  margin-bottom: 50px;
}

.whatwedo {
  padding-bottom: 94px;
}

@media screen and (max-width: 1199px) {
  .whatwedo {
    display: none;
  }
}

.whatwedo-title {
  margin-bottom: 50px;
}

.whatwedo-section {
  outline: 1px solid tomato;
}

.whatwedo-list {
  display: flex;
}

.whatwedo-item {
  position: relative;
}

.whatwedo-item:not(:last-child) {
  margin-right: 30px;
}

.whatwedo-thumb {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 24%;
}

.thumb-title {
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

@media screen and (min-width: 768px) {
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .flex-container {
    padding-bottom: 0;
  }
}

.sort-container-item {
  margin-bottom: 30px;
  outline: 1px solid #EEEEEE;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .sort-container-item {
    margin: 15px;
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .sort-container-item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.sort-container-item:hover, .sort-container-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.sort-thumb {
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .sort-thumb {
    position: relative;
    top: 0;
    left: 0;
    width: 450px;
    width: 100%;
    height: 294px;
  }
}

.sort-thumb:hover .ovrlay-text,
.sort-thumb:focus .ovrlay-text {
  transform: translateY(0);
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio-text-common {
  font-size: 16px;
  letter-spacing: 0.03em;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  padding-top: 20px;
  padding-left: 24px;
  margin-bottom: 4px;
}

.portfolio-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  color: #757575;
  padding-left: 24px;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .portfolio-item {
    padding-bottom: 0;
  }
}

.ovrlay-text {
  display: none;
}

@media screen and (min-width: 768px) {
  .ovrlay-text {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.556;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.img-portfolio-item {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .img-portfolio-item {
    margin-bottom: 20px;
  }
}

.header-portfolio {
  outline: 1px solid #ECECEC;
}

@media screen and (min-width: 768px) {
  .header-portfolio {
    padding: 24px 0px;
  }
  .header-portfolio .container {
    display: flex;
    align-items: center;
  }
}
/*# sourceMappingURL=main.css.map */