/* :root {
--accent-color: #2196F3;
--main-font-color: #212121;
--secondary-font-color: #757575;
--text-dark-theme-color: #FFFFFF;
--text-backgrond-color-dark: #2F303A;
--icon-fill: #AFB1B8;
--sort-container-item: #EEEEEE;
--filter-button-bg: #f5f4fa;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

===========  COMPONENT  ===========
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  }

.list {
    list-style: none;
  }
.list-item {
    list-style: none;
  }

.link {
    text-decoration: none;

  }
.link:hover,
.link:focus {
  color: var(--accent-color);
}

.visualy-hidden,
.modal-form-check {
position: absolute !important;
clip: rect(1px 1px 1px 1px); (IE6, IE7)
clip: rect(1px, 1px, 1px, 1px);
padding: 0;
border: 0;
width: 0;
height: 0;
overflow: hidden;
}

.title {
font-weight: 700;
font-size: 36px;
line-height: 1.167;
color: var(--main-font-color);
}
.text-common {
  text-align: center;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  outline: 1px solid red;
}

===========  END COMPONENT  ===========

===========  HEADER  ===========
 .header {
    padding: 24px 0px;
    outline: 1px solid red;
}

.header .container {
  display: flex;
  align-items: center;

}
.header-portfolio {
  padding: 24px 0px;
  outline: 1px solid #ECECEC;
}
.header-portfolio .container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--accent-color);

}
a .logo {
  margin-left: 0px;
  margin-right: 90px;
  max-width: 145px;
  в макете стоит 93 пикселя. я округлил до 90, как рекомендовал Лёша
}

.nav .list-item:not(:last-child) {
margin-right: 50px;
}

.span-logo {
  color: var(--main-font-color);
}
.text-nav {
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}
.text-nav-color {
  color: var(--main-font-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-color {
  color: var(--secondary-font-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container .address-item {
  display: flex;
  align-items: center;
}
.address {
  margin-left: auto;
}

.address-list-item:not(:last-child) {
margin-right: 50px;
}

.header-mail-svg {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
}

.header-smartphone-svg {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}

===========  END HEADER  ===========

===========  HERO  ===========
.hero {
  text-align: center;
  padding: 200px 15px;
  margin: 0 auto;

}


.hero-overlay  {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right,rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)
  ) ,
  url("../images/hero/hero.png");
  background-size: cover;
}



.hero-title {
font-weight: 900;
font-size: 44px;
line-height: 1.5;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--text-dark-theme-color);
padding-right: 252px;
padding-bottom: 30px;
padding-left: 252px;
}


.btn,
.modal-form-btn {
color: var(--text-dark-theme-color);
background-color: var(--accent-color);
width: 200px;
height: 50px;
left: 700px;
top: 430px;
font-weight: 700;
font-size: 16px;
line-height: 1.875;
letter-spacing: 0.06em;

border-radius: 4px;
cursor: pointer;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: rgb(213, 253, 194);
  background-color: rgb(0, 82, 204);
}

.btn .container {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}
===========  END HERO  ===========

===========  ADVANTAGE  ===========
.hidden-section-title {
display: none;
}

.advantage {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantage-section {
  display: flex;
  letter-spacing: 0px;
}

.advantage-section-item {
  letter-spacing: 0.03em;
}
.icon-antena::before {
background-image: url(../images/icon-svg/antenna.svg);
background-repeat: no-repeat;
background-position: center;
}

.icon-clock::before {
  background-image: url(../images/icon-svg/clock.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.icon-diagram::before {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../images/icon-svg/diagram.svg);
}
.icon-astronaut::before {
  background-image: url(../images/icon-svg/astronaut.svg);
  background-repeat: no-repeat;
  background-position: center;
  }


.advantage-section-item::before {
  content: "";
  display: inline-block;
  width: 270px;
  height: 120px;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}


.advantage-section-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;
  color: var(--main-font-color);
  margin-bottom: 10px;
}

.section-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  color: var(--secondary-font-color);
  max-width: 270px;
  margin-right: 30px;
 }

 .last-section-item {
   margin-right: 0px;
 }

===========  END ADVANTAGE  ===========

===========  WHAT WE DO  ===========
.whatwedo-title {
  margin-bottom: 50px;
}

.whatwedo {
padding-bottom: 94px;
}
.whatwedo-section {
  outline: 1px solid tomato;
}

.whatwedo-list {
  display: flex;
}
.whatwedo-item:not(:last-child) {
  margin-right: 30px;
}
.whatwedo-item {
  position: relative;
}
.whatwedo-thumb {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 24%;
}

.thumb-title {
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-dark-theme-color);


}

===========  END WHAT WE DO  ===========

===========  TEAM  ===========
.team {
  background: #F5F4FA;
  padding-top: 94px;
  padding-bottom: 94px;
}


.primary-team-title {
margin-bottom: 50px;
}
.team-list {
  display: flex;
}
.team-list-item {
background: var(--text-dark-theme-color);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}
.team-list-item:not(:last-child) {
  margin-right: 30px;

}
.team-img {
  margin-bottom: 30px;


}
.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  color: var(--main-font-color);
  margin-bottom: 10px;
}
.team-text {
  font-size: 16px;
  line-height: 1.187;
}
.team-item {
  font-weight: 400;
  color: var(--secondary-font-color);
 }
===========  END TEAM  ===========

===========  CLIENTS  ===========
.clients-cont {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
margin-bottom: 50px;
}

.clients-list {
display: flex;
list-style: none;
}

.clients-item{

}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--icon-fill);
  border-radius: 4px;
  color: var(--icon-fill);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-list-svg {
fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  width: 170px;
  height: 90px;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}
.client1 {
  width: 45px;
  height: 50px;
}
.client2 {
  width: 40px;
  height: 52px;
}
.client3 {
  width: 41px;
  height: 43px;
}
.client4 {
width: 80px;
height: 42px;
}
.client5 {
  width: 59px;
  height: 47px;
}
.client6 {
  width: 88px;
  height: 45px;
}

.social-links {
  display: flex;
  list-style: none;
  justify-content: center;
  padding-top: 16px;
  padding-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}
.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--text-dark-theme-color);
  color:  var(--icon-fill);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-list-link:hover,
.social-list-link:focus {
  width: 44px;
  height: 44px;
  background-color: var(--accent-color);
  color: var(--text-dark-theme-color);
}
  ===========  END CLIENTS  ===========

===========  FOOTER  ===========
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--text-backgrond-color-dark);
}
.logo-footer {
  margin-bottom: 20px;
}

.footer-contact-color {
  color: rgba(255, 255, 255, 0.6);
}
.map-text {
  color: var(--text-dark-theme-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.span-logo-footer {
  color: var(--text-dark-theme-color);
}
.footer-adsress {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
  }
.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-links {
  display: flex;
}
.footer-list {
  display: flex;
  list-style: none;
}
.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-dark-theme-color);
  padding-top: 12px;
  margin-bottom: 20px;
  text-align: left;
}


.footer-list-link:hover {
  background-color: var(--accent-color);
}
.footer-list-svg {
  width: 20px;
  height: 20px;
  fill: var(--text-dark-theme-color);
}
.footer-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-link:hover {
  background-color: var(--accent-color);
}
.footer-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer-link-list {
  margin-right: 93px;
}



  =========== Modal =========



.close-btn {
position: absolute;
cursor: pointer;
width: 30px;
height: 30px;
top: 8px;
right: 8px;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 50%;
background-color: var(--text-dark-theme-color);
}

.modal-close-svg {
width: 11px;
height: 11px;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-svg:hover {
  fill: var(--accent-color);
}

.is-hidden {
opacity: 0;
visibility: hidden;
pointer-events: none;
}


.modal-form-btn {
    display: block;
    margin: 0 auto;
    border-width: 1px;

}

.modal-form-btn:hover,
.modal-form-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #188CE8;
  opacity: 0.7;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  background-color: var(--text-dark-theme-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
}

.modal-form {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--secondary-font-color);
}

.modal-form-wrap {
  position: relative;
  display: block;
  margin-top: 4px;
}

.title-modal {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.modal-form-input,
.modal-form-massage {
  width: 100%;
  height: 40px;
  padding: 12px 12px 12px 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-form-field:not(:last-child) {
  margin-bottom: 10px;
}

.modal-form-massage {
  height: 120px;
  margin-top: 4px;
  margin-bottom: 20px;
  padding: 16px 12px;
  resize: none;
  outline: none;
}

.modal-form-input:focus,
.modal-form-massage:focus {
  outline: none;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.licence-check {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

}

.modal-form-policy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.modal-form-policy,
.modal-form-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
}

.modal-form-policy::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 2px solid black;
  outline: none;
  border-radius: 4px;
}

.modal-form-check:checked + .modal-form-policy::before {
background-image: url(../images/icon-svg/licence-check.svg);
background-repeat: no-repeat;
background-size: contain;
background-position: center;
border: 1px solid #2196F3;
border-radius: 4px;
}

.modal-form-link {
  color: var(--accent-color);
  margin-left: 4px;
}


============= END MODAL ===========
.footer-form-area {
  display: inline-flex;
  align-items: center;
}

.form-footer-name {
  margin-right: 12px;
  height: 50px;
  width: 358px;
  padding-left: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  }

  .form-footer-name::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }

.form-footer-name:focus,
.form-footer-name:focus::placeholder {
  background-color: rgb(232, 240, 254);
  color: black;
}

.form-footer-btn {
  position: relative;
  width: 200px;
  height: 50px;


  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 62px 10px 28px;
  border: none;
  background: var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--text-dark-theme-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.form-footer-btn:hover {
  outline: none;
  border: none;
  background-color: rgb(4, 4, 255);
  color: #e3f5ff;

}


.form-footer-icon {
    position: absolute;
    top: 0;
    right: 28px;
    top: 50%;
    transform: translateY(-50%);
    fill: currentColor;
}



===========  PORTFOLIO COMPONENT  ===========
.portfolio-text-common {
font-size: 16px;
letter-spacing: 0.03em;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.link-current {
position: relative;
padding-bottom: 30px;
}


.link-current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);

}
===========  END PORTFOLIO COMPONENT  ===========

===========  PORTFOLIO BTN  ===========
.filter {
  padding-bottom: 50px;
}
.filter-list {
  width: 611px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background-color: var(--filter-button-bg);
  border-style: none;
  min-width: 73px;
  height: 38px;
  padding: 6px 22px;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover {

  color: var(--text-dark-theme-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

===========  END PORTFOLIO BTN  ===========

===========  PORTFOLIO SORT  ===========
.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.sort-container-item {
  margin-right: 30px;
  margin-bottom: 30px;
  outline: 1px solid var(--sort-container-item);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.sort-thumb {
  position: relative;
  top: 0;
  left: 0;
  width: 370px;
  height: 294px;

  overflow: hidden;
  }

.sort-thumb:hover .ovrlay-text,
.sort-thumb:focus .ovrlay-text {
  transform: translateY(0);
}

  .ovrlay-text {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.556;
    letter-spacing: 0.03em;
    color: var(--text-dark-theme-color);
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }



.sort-container-item:hover,
.sort-container-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.sort-container-item:nth-child(3n) {
  margin-right: 0px;
}
.sort-container-item:nth-last-child(-n+3) {
  margin-bottom: 0px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-font-color);
  padding-top: 20px;
  padding-left: 24px;
  margin-bottom: 4px;
}
.portfolio-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  color: var(--secondary-font-color);
  padding-left: 24px;
  margin-bottom: 20px;
}

.img-portfolio-item {
  margin-bottom: 20px;
}


===========  END PORTFOLIO SORT  ===========
 */
