.clients-cont {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
      padding-top: 94px;
      padding-bottom: 94px;
    }
  }
  
  .clients-title {
  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
  }
  
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;

    list-style: none;

    @media screen and (min-width: 1200px) {
      flex-wrap: nowrap;
    }

    &-svg {
      fill: currentColor;
    }
  }
   
  
  .clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    // width: 210px;
    height: 90px;
    border: 1px solid $icon-fill;
    border-radius: 4px;
    color: $icon-fill;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 1200px) {
      width: 170px;
      height: 90px;
    }    

    &:hover,
    &:focus {
      // width: 170px;
      // height: 90px;
      border: 1px solid $accent-color;
      color: $accent-color;
    }
  }
  
  .clients-item {
    margin: 15px;
    flex-basis: calc(100% / 2 - 30px);

    @media screen and (min-width: 768px) {
      flex-basis: calc(100% / 3 - 30px);
    }
    @media screen and (min-width: 1200px) {
    
    }
  }
  // .clients-item:not(:last-child) {

  //   @media screen and (min-width: 1200px){
      
  //     margin-right: 30px;
  //   }

  // }
  
  
  .clients-link

  .client1 {
    width: 45px;
    height: 50px;
  }
  .client2 {
    width: 40px;
    height: 52px;
  }
  .client3 {
    width: 41px;
    height: 43px;
  }
  .client4 {
  width: 80px;
  height: 42px;
  }
  .client5 {
    width: 59px;
    height: 47px;
  }
  .client6 {
    width: 88px;
    height: 45px;
  }
  